{
  "extraKnownMarketplaces": {
    "workforce": {
      "source": {
        "source": "github",
        "repo": "CameronCrow/workforce"
      }
    }
  },
  "enabledPlugins": {
    "workforce@workforce": true
  }
}
